{
    "name": "plugin-frame/plugin-frame",
    "description": "A modern wordpress plugin development framework.",
    "autoload": {
        "psr-4": {
            "PluginFrame\\": "app/"
        }
    },
    "authors": [
        {
            "name": "mhrubel",
            "email": "bd.mhrubel@gmail.com"
        }
    ],
    "scripts": {
        "phpcs": "phpcs --standard=WordPress --extensions=php .",
        "phpcbf": "phpcbf --standard=WordPress --extensions=php ."
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "wp-coding-standards/wpcs": "*"
    },
    "config": {
        "platform": {
            "php": "7.4"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "php": ">=7.4",
        "twig/twig": "^3.3",
        "wp-cli/wp-cli": "^2.11",
        "wp-cli/i18n-command": "^2.6",
        "wp-cli/core-command": "^2.1",
        "wp-cli/media-command": "^2.2",
        "wp-cli/entity-command": "^2.8",
        "wp-cli/wp-cli-bundle": "^2.11"
    }
}
