{
  "name": "docs-theme",
  "version": "1.0.0",
  "scripts": {
    "build": "tailwindcss -i src/input.css -o ../public/css/docs.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3",
    "@tailwindcss/typography": "^0.5.13"
  }
}